<!DOCTYPE html>
<html>
    <head>
        <title>
            Layouter
        </title>
    </head>

    <body>

        <h1>Layouter 19.10.0</h1>

        <layout-view id="layout">
        </layout-view>
        
        <attributer-view id="attributer">
        </attributer-view>

        <script>

            class LayoutCell extends HTMLElement {
            
                constructor(cellWidth, cellHeight, x, y, config) {
                    super();
                    this._cellWidth = cellWidth;
                    this._cellHeight = cellHeight;
                    this._position = { x: x, y: y };
                    const shadow = this.attachShadow({mode: 'open'});
                    this._root = document.createElement("div");
                    this._config = config || {x:x, y:y};
                    shadow.appendChild(this._root);
                }

                static get observedAttributes() {
                        return ['device'];
                }

                connectedCallback() {
                    this._render();
                }

                disconnectedCallback() {
                    //console.log('LayoutView element removed from page.');
                }

                attributeChangedCallback(name, oldValue, newValue) {
                    console.log(`LayoutCell element attributes changed. ${name}`);
                }

                get config(){
                    return this._config;
                }

                set config( newValue ) {
                    this._config = newValue;
                    this._render();
                }

                _render(){

                    let zoom = 1;

                    if(!this._cellDiv) {
                        var style = `  <style>
                                            
                                            .cell {
                                                width: ${ this._cellWidth*zoom }px;
                                                height: ${ this._cellHeight*zoom }px;
                                                background-color: lightgray;
                                                float:left;
                                            }

                                            .cell:hover {
                                                background-color: lightgreen;
                                            }

                                            .conveyor {
                                                background-color: green;
                                            }

                                        </style>
                                    `;
                        this._root.innerHTML = style;
                        let cellDiv = document.createElement("div");
                        cellDiv.className = "cell";
                        this._root.appendChild(cellDiv);
                        this._cellDiv = cellDiv;
                        this._cellDiv.onmouseup = (evt) => this._cellSelected(evt);
                    }

                    this._cellDiv.className = "cell";

                    if(this._config.type == "conveyor") {
                        this._cellDiv.classList.add("conveyor");
                    }
                }

                _cellSelected(evt) {
                    var event = new CustomEvent( 'cell-click', { detail: { position: this._position } } );
                    this.dispatchEvent( event );
                }

                clear(){
                    this._config = {};
                    this._render();
                }
            }
            customElements.define('layout-cell', LayoutCell);

            class LayoutView extends HTMLElement {
            
                constructor( telegramDescription, fields ) {
                    super();
                    const shadow = this.attachShadow({mode: 'open'});
                    this._root = document.createElement("div");
                    shadow.appendChild(this._root);

                    this._layout = JSON.parse(localStorage.getItem('layout') || "{}" ) ;
                }

                connectedCallback() {
                    this._render();
                }

                disconnectedCallback() {
                    //console.log('LayoutView element removed from page.');
                }

                attributeChangedCallback( name, oldValue, newValue ) {
                    console.log(`LayoutView element attributes changed. ${name}`);
                }

                _render() {

                    let rows = 50;
                    let cols = 50;
                    let zoom = 1;
                    let cellWidth = 10; 
                    let cellHeight = 10;

                    var style = `  <style>
                                        div {
                                            width: ${ rows * cellWidth * zoom }px;
                                            height: ${ cols * cellHeight * zoom }px;
                                            background-color: gray;
                                            position: relative;
                                        }
                                    </style>
                                `;
                    this._root.innerHTML = style;
                    for( var rowIndex = 0; rowIndex < rows; rowIndex++ ) {
                        for( var colIndex = 0; colIndex < cols; colIndex++ ) {
                            let id = rowIndex + "," + colIndex;
                            let cellDiv = new LayoutCell(cellWidth, cellHeight, rowIndex, colIndex, this._layout[id]);
                            cellDiv.id = id;
                            this._root.appendChild(cellDiv);
                            cellDiv.addEventListener('cell-click', (e) => { this._cellCliked(e) });
                        }
                    }
                }

                _cellCliked( evt ) {
                    let position = evt.detail.position;
                    let cellId = evt.target.id;

                    if( this._layout[ cellId ] ) {
                        var event = new CustomEvent( 'cell-selected', { detail: { "target": evt.target } } );
                        this.dispatchEvent( event );
                    } else {
                        this._layout[ cellId ] = { type: "conveyor", x: evt.target.config.x, y: evt.target.config.y };
                        evt.target.config = this._layout[ cellId ];
                    } 
                    localStorage.setItem('layout', JSON.stringify(this._layout));
                }

                deleteCell ( cell ) {
                    delete this._layout[cell.id];
                    localStorage.setItem('layout', JSON.stringify(this._layout));
                    cell.clear();
                }
            }
            customElements.define('layout-view', LayoutView);

        </script>

        <script>
            class AttributerView extends HTMLElement {
            
                constructor() {
                    super();
                    const shadow = this.attachShadow({mode: 'open'});
                    this._root = document.createElement("div");
                    shadow.appendChild(this._root);
                }

                connectedCallback() {
                    this._render();
                }

                disconnectedCallback() {
                    //console.log('LayoutView element removed from page.');
                }

                attributeChangedCallback(name, oldValue, newValue) {
                }

                componentSelected( evt ) {
                    this._selected = evt.detail.target;
                    this._render();
                }

                _render() {
                    if( this._selected ) {
                        console.log(this._selected)
                        this._root.innerHTML = "<pre>" + JSON.stringify(this._selected.config, null, 2) + "</pre>";


                        let nameInput = document.createElement("input");
                        nameInput.placeholder = "name";
                        nameInput.value = this._selected.config.name || "";
                        nameInput.onkeyup = (e) => { this._selected.config.name = e.target.value; };
                        this._root.appendChild(nameInput);
                        this._root.appendChild(document.createElement("br"));


                        let directionInput = document.createElement("input");
                        directionInput.placeholder = "directions";
                        directionInput.value = this._selected.config.directions || "";
                        directionInput.onkeyup = (e) => { this._selected.config.directions = e.target.value; };
                        this._root.appendChild(directionInput);
                        this._root.appendChild(document.createElement("br"));


                        let deleteBtn = document.createElement("button");
                        deleteBtn.onmouseup = (evt) => this._deleteComponent(this._selected) ;
                        deleteBtn.innerText = "Delete";
                        this._root.appendChild(deleteBtn);


                    }
                }

                _deleteComponent(cell) {
                    let event = new CustomEvent( 'cell-deleted', { detail: { "cell": cell } } );
                    this.dispatchEvent( event );
                }

            }
            customElements.define('attributer-view', AttributerView);

            let layout = document.getElementById("layout");
            let attributer = document.getElementById("attributer");
            layout.addEventListener('cell-selected', (evt) => { attributer.componentSelected(evt) }, false);
            attributer.addEventListener('cell-deleted', (evt) => { layout.deleteCell(evt.detail.cell); })


            let erlLayout = "createLayout() -> \n    Layout = digraph:new(),\n";

            let layoutData = layout._layout;

            for( let key of Object.keys(layoutData) ) {
                let name =  layoutData[key].name || "Tx" + key.replace(",", "y");
                erlLayout += `    ${name} = digraph:add_vertex(Layout, "${name}"),\n`;
            }

            let vertexesToDevelop = [];
            for( let key of Object.keys( layoutData ) ) {
                let vertex =  layoutData[ key ];
                if( vertex.direction ) {
                    vertexesToDevelop.push( vertex );
                }
            }

            function getId( vertex ) {
                return vertex.name || "Tx" + vertex.x + "y" + vertex.y;
            }

            let visited = {};
            let connections = "";
            while( vertexesToDevelop.length > 0 ) {
                let vertex = vertexesToDevelop.pop(0);
                let vertexId = getId(vertex);
                
                if(visited[vertexId]) continue;

                visited[vertexId] = true;

                for(let move of [ 
                                    { x: 1, y: 0, direction: "DOWN" },
                                    { x:-1, y: 0, direction: "UP" },
                                    { x: 0, y: 1, direction: "RIGHT" },
                                    { x: 0, y:-1, direction: "LEFT" }
                                ]
                    )
                {

                    let neighbour = layoutData[ `${ vertex.x + move.x },${ vertex.y + move.y }`];
                    //if there is no neigbour, get out
                    if(neighbour === undefined) continue;

                    let neighbourId = getId(neighbour);

                    vertexesToDevelop.push(neighbour);

                    if( (vertex.directions && vertex.directions.indexOf( move.direction ) >= 0) ||
                         (vertex.directions === undefined || vertex.directions === "")
                        ) 
                    {
                        connections += `    digraph:add_edge(Layout, ${vertexId}, ${neighbourId}),\n`;
                    }
                }
            }

            console.log(erlLayout + connections + "    Layout.");

        </script>

    </body>

</html>